[33mcommit 596280313004f9112c0d9f6ea7af4e2e8a8ed5df[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Rodney Aguinaldo <rodney.aguinal@gmail.com>
Date:   Tue Apr 2 03:46:40 2024 +0800

    file2 updated dev

[33mcommit 372757ab0a5d4d174cf2b1bcba372ca677500485[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 468d1e0 840589a
Author: Rodney Aguinaldo <rodney.aguinal@gmail.com>
Date:   Tue Apr 2 02:36:43 2024 +0800

    Merge branch 'test'

[33mcommit 468d1e0c2f85a6de46c255dbff93af661003907d[m
Author: Rodney Aguinaldo <rodney.aguinal@gmail.com>
Date:   Tue Apr 2 02:32:24 2024 +0800

    main file main branch

[33mcommit 840589ac48326587080351ab26c66d5db6d25411[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Author: Rodney Aguinaldo <rodney.aguinal@gmail.com>
Date:   Tue Apr 2 02:28:51 2024 +0800

    added testfile

[33mcommit aa48d4da00b176311e4311958dcfb44ca3b54cb9[m
Author: Rodney Aguinaldo <rodney.aguinal@gmail.com>
Date:   Tue Apr 2 01:52:32 2024 +0800

    initial commit

[33mcommit c589c0531620d3a54059e34e0b3fdb6920a941b4[m
Author: Rodney Aguinaldo <rodney.aguinal@gmail.com>
Date:   Tue Apr 2 01:20:46 2024 +0800

    Initial commit
